### 1. Выяснить тип результата выражений:
# print(type(15 * 3))
# print(type(15 / 3))
# print(type(15 // 2))
# print(type(15 ** 2))


### 2. Дан список: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

# my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# new_list =[]
# for elem in my_list:
#     if elem.isdigit():
#         new_list.extend(['"', f'{int(elem):02}', '"'])
#     elif elem.startswith('+') or elem.startswith('-') and elem[1:].isdigit():
#         new_list.extend(['"', f'{elem[0]}{int(elem[1:]):02}', '"'])
#     else:
#         new_list.append(elem)
# out_info = ' '.join(new_list)
# print(out_info)


### 3. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида:
# 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли при этом не создавать новый список?

# worker_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# for position in worker_list:
#     print('Привет', position.split()[-1].title())


### 4. Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

# my_products = [57.8, 46.51, 97, 238, 25.95, 46.8, 7.62, 80, 23.12, 10]
# for goods in my_products:
#     rub = int(goods)
#     kk = (goods - int(goods)) * 100
#     print(f'{rub} руб {kk:02.0f} коп', end=', ')


# my_products = [57.8, 46.51, 97, 238, 25.95, 46.8, 7.62, 80, 23.12, 10]
# print(id(my_products))
# print(my_products)
# my_products.sort()
# print(id(my_products))
# print(my_products)
# for goods in my_products:
#     rub = int(goods)
#     kk = (goods - int(goods)) * 100
#     print(f'{rub} руб {kk:02.0f} коп')


# my_products = [57.8, 46.51, 97, 238, 25.95, 46.8, 7.62, 80, 23.12, 10]
# for goods in sorted(my_products)[::-1][:5]:
#     rub = int(goods)
#     kk = (goods - int(goods)) * 100
#     print(f'{rub} руб {kk:02.0f} коп')